html, body {
  height: 100%;
  width: 100%;
}
:root {
  --tan: #ecc891;
  --orange: #d27f02;
  --green: #549129;
  --purple: #710193;
  --black: #162B08;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  background: #f5f5f5;
  
}

header {
  background-color:var(--tan);
  color:var(--black);
}
#home:link, #home:visited,#home:active {
  text-decoration: none;
  color:var(--black);
}
/* How to make an opaque background image */
main.index {
  background-image: url('sampImg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width:100%;
  min-height: 100%;
  
}
dd {
  padding-left: 5vw;
}
#testImg {
  
  background-color:white;
  opacity: .7;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
}

.opacity {
  overflow: hidden;
  position: sticky;
 }
.text {
  margin: 50px 100px;
  text-align: center;
  position:relative;
}
/* End CSS for opaque background image */
.container {
  max-width: 1800px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 10px;
}
.jscontainer {
  max-width: 1800px;
  margin: 100px auto;
   
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
   font-size: larger;
  border-radius:10px;
  gap: 50px;
}
.js_mm {
  grid-column: 2 / 3;
  justify-content: center;
  align-items: center;
}
.js_title {
  grid-column: 1 / 3;
  text-align: center;
}

.item {
  background: steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}
@media(max-width: 800px) {
  .js_title {
    grid-column: 1 / 2;
  }
  .jscontainer {
    grid-template-columns: 1fr;
  }
}
nav {
  overflow: hidden;
  background-color: var(--purple);
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
section {
  padding: 20px;
}
button {
  padding:10px 20px;
  border-radius: 20px;
  
}
h3 {
  text-align: center;
}
img, iframe {
  border-radius:10px;
}
.dropdown {
  float: left;
  overflow: hidden;
}
/*  */
.dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
  min-width: 160px;
}

.dropdown:hover {
  background-color: var(--green);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
span {
  transform: rotate(90deg);
}




.purple {
  background-color: var(--purple);
  color: #f9f9f9;
}
.tan {
  background-color: var(--tan);
  color:#f9f9f9;
}

  .green {
  background-color: var(--green);
    color:#f9f9f9;
}

 .animGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            margin: 10px;
   background-color: white;
        }

 .animGrid img {
            width: 100%;
            height: auto;
        }